spring.application.name=productservice
productService=fakeStoreProductService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
flyway.defaultSchema=productservice
management.endpoints.web.exposure.include=health

server.port=${SERVER_PORT}

# Redis properties
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logback properties
logging.level.root=INFO
logging.level.com.com.zaxxer.hikari=DEBUG
logging.file.name=${LOG_FILE_PATH}/productservice.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080





